{
  "ConnectionStrings": {
    //"CadenaSQL": "Data Source=192.168.1.53;Initial Catalog=Validaciones;Integrated Security=True;"
    "CadenaSQL": "Data Source=192.168.1.53;Initial Catalog=Validaciones;User ID=**;Password=******;"
    // para conexiones remotas desde docker es necesario un usuario y contraseña así como la ip del 
    // server del sql server

  },
  "JWT":{
    "Key": "CLAVE SUPER SECRETA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
